<!DOCTYPE html>
<html lang="he-IL" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>שידור חי</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="מצלמות הכותל לצפייה ישירה שידור חי ללא פרסומות.">
  <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="canonical" href="https://kotel-cams.ml/" />
  <!-- vendors -->
  <link rel="stylesheet" type="text/css" href="vendors/bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet"
    type="text/css"
    href="vendors/bower_components/Ionicons/css/ionicons.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo:400,700&amp;subset=hebrew">
  <link rel="stylesheet" type="text/css" href="assets/font/simple-clm/css.css">
  <script type="text/javascript" src="https://unpkg.com/hls.js@0.12.4/dist/hls.min.js"></script>

</head>

<body ng-app="app" ng-strict-di ng-cloak>

  <app></app>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118387807-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118387807-2');
  </script>
</body>

</html>
